* {
    box-sizing: border-box;
}

html {
    min-height: 100vh;
}
body {
    padding: 0;
    margin: 0;
    min-height: 100vh;
}


.header {
    display: grid;
    grid-template-columns: 8% 92%;
    min-height: 13vh;
}

.balken,
.balken-oben,
.balken-unten {
    background-color: #2e5e8e;;
    border-right: 5px solid #bcb6b6;
}

.text1 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    background-color: #0f5085;;
    margin-left: -4%;
    border: 5px solid #bcb6b6;
}

.oben {
    font-size: 30px;
    background-color: rgba(117, 212, 231, 0.54);
    border: 2px solid white;
    color: white;
    font-weight: bold;
    border-radius: 10px;
    padding: 5px;
    /* box-shadow: inset 5px 5px 5px #d3b9b9; */
    margin-bottom: 10px;
    margin-top: 5px;
}

.unten,
.mitte {
    font-size: 15px;
    background-color: rgba(117, 212, 231, 0.54);
    border: 2px solid white;
    color: white;
    font-weight: bold;
    border-radius: 10px;
    padding: 5px;
    /* box-shadow: inset 5px 5px 5px #d3b9b9; */
    margin-bottom: 10px;
}

.main-container {
    display: grid;
    grid-template-columns: 8% 70% 22%;
    min-height: 80vh;
    /* border: 5px solid black; */
}

.text2 {
    margin-left: 10px;
}

.fotter {
    display: grid;
    grid-template-columns: 8% 92%;
    min-height: 7vh;
    background-color: #2e5e8e;;
    position: relative;
    /* border: 5px solid black; */
}

.navi {
    border: 5px solid #bcb6b6;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    background-color: #0f5085;;
    margin-left: -4%;
}

a {
    color: white;
    font-size: 15px;
    font-weight: bold;
}

@media only screen and (max-width: 702px) {
    
    body {
        font-size: 13px;
    }

    .oben { 
        font-size: 20px;
    }

    .unten,
    .mitte {
        font-size: 14px;
    }

    .text1 {
        margin-left: -8%;
        border-radius: 0px;
    }

    .navi {
        margin-left: -8%;
        border-radius: 0px;
    }

    .text2 {
        margin-right: 10px;
    }

    .main-container {
        display: grid;
        grid-template-columns: 8% 92%;
        min-height: 80vh;
    }
}